library(Rtsne)
data_for_tsne <- df_analisi %>% 
  select(where(is.numeric)) %>% 
  drop_na() %>% 
  scale()

View(data_for_tsne)

set.seed(1234)
data_tsne <-data_for_tsne %>% 
  Rtsne(dims = 2, perplexity = 30, max_iter = 500)
dataframe <- data.frame("X1" = data_tsne$Y[,1],
                        "X2" = data_tsne$Y[,2])
ggplot(dataframe, aes(x = X1, y = X2)) +
  geom_point() +
  theme_bw()


n_row <- nrow(data_tsne$Y)
## Da rivedere non viene benissimo
library(viridisLite)
library(viridis)



ggplot(dataframe, aes(x = X1, y = X2)) +
  scale_color_brewer() +
  geom_point() +
  theme_bw() +
  theme(legend.position = "none")


#######################################################################


library(tidyverse)
library(dplyr)
df <- read.csv("Dati.csv") %>% as_tibble()


# Pulizia veloce dei simboli
df[df == "-" | df == "\\N" | df == ""] <- NA


df <- df %>% 
  mutate(across(where(is.character), ~ na_if(., "-")),
         across(where(is.character), ~ na_if(., "\\N")),
         across(where(is.character), ~ na_if(., "")))

## Per ogni genere creo una variabile dummy (0 o 1)
df_genres <- df %>% 
  separate_rows(genres, sep = ",") %>% 
  # da valore 1 ai generi del film e 0 agli altri
  # toglie gli spazi se ci sono dopo la virgola
  mutate(value = 1, genres = str_trim(genres)) %>% 
  pivot_wider(
    names_from = genres,
    values_from = value,
    values_fill = 0,
    names_prefix = "gen_"
  )


## Creazione di una nuova variabile
colnames(df_genres)
df_analisi <- df_genres %>% 
  mutate(Foreign_gross_ratio = (Worldwide.gross.. - Domestic.gross..) / Worldwide.gross..) %>% 
  relocate(Foreign_gross_ratio, .before = starts_with("gen_"))

View(df_analisi)

